LBA01 is missing in DB
LBA02 is missing in DB
LBA03 is missing in DB
LBA04 is missing in DB
LBA05 is missing in DB
LBA06 is missing in DB
LBA07 is missing in DB
LBA08 is missing in DB
LBA09 is missing in DB
LBA10 is missing in DB
LBA11 is missing in DB
LBA12 is missing in DB
LBA13 is missing in DB
LBA14 is missing in DB
LBA15 is missing in DB
LBA16 is missing in DB
LBA17 is missing in DB
LBA18 is missing in DB
LBA19 is missing in DB
LBA20 is missing in DB
LBA21 is missing in DB
LBA22 is missing in DB
LBA23 is missing in DB
LBA24 is missing in DB
LBA25 is missing in DB
LBA26 is missing in DB
LBA27 is missing in DB
LBA28 is missing in DB
LBA29 is missing in DB
LBA30 is missing in DB
LBA31 is missing in DB
LBA32 is missing in DB
LBA33 is missing in DB
LBA34 is missing in DB
LBA35 is missing in DB
LBA36 is missing in DB
LBA37 is missing in DB
LBA38 is missing in DB
LBA39 is missing in DB
LBA40 is missing in DB
LBA41 is missing in DB
LBA42 is missing in DB
LBA43 is missing in DB
LBA44 is missing in DB
LBA45 is missing in DB
LBA46 is missing in DB
LBA47 is missing in DB
LBA48 is missing in DB
LBA49 is missing in DB
LBA50 is missing in DB
LBA51 is missing in DB
LBA52 is missing in DB
LBA53 is missing in DB
LBA54 is missing in DB
LBA55 is missing in DB
LBA56 is missing in DB
LBA57 is missing in DB
LBA58 is missing in DB
LBA59 is missing in DB
LBA60 is missing in DB
LBA61 is missing in DB
LBA62 is missing in DB
LBA63 is missing in DB
LBA64 is missing in DB
LBC01 is missing in DB
LBC02 is missing in DB
LBC03 is missing in DB
LBC04 is missing in DB
LBC05 is missing in DB
LBC06 is missing in DB
LBC07 is missing in DB
LBC08 is missing in DB
LBC09 is missing in DB
LBC10 is missing in DB
LBC11 is missing in DB
LBC12 is missing in DB
LBC13 is missing in DB
LBC14 is missing in DB
LBC15 is missing in DB
LBC16 is missing in DB
LBC17 is missing in DB
LBC18 is missing in DB
LBC19 is missing in DB
LBC20 is missing in DB
LBC21 is missing in DB
LBC22 is missing in DB
LBC23 is missing in DB
LBC24 is missing in DB
LBC25 is missing in DB
LBC26 is missing in DB
LBC27 is missing in DB
LBC28 is missing in DB
LBC29 is missing in DB
LBC30 is missing in DB
LBC31 is missing in DB
LBC32 is missing in DB
LBC33 is missing in DB
LBC34 is missing in DB
LBC35 is missing in DB
LBC36 is missing in DB
LBC37 is missing in DB
LBC38 is missing in DB
LBC39 is missing in DB
LBC40 is missing in DB
LBC41 is missing in DB
LBC42 is missing in DB
LBC43 is missing in DB
LBC44 is missing in DB
LBC45 is missing in DB
LBC46 is missing in DB
LBC47 is missing in DB
LBC48 is missing in DB
LBC49 is missing in DB
LBC50 is missing in DB
LBC51 is missing in DB
LBC52 is missing in DB
LBC53 is missing in DB
LBC54 is missing in DB
LBC55 is missing in DB
LBC56 is missing in DB
LBC57 is missing in DB
LBC58 is missing in DB
LBC59 is missing in DB
LBC60 is missing in DB
LBC61 is missing in DB
LBC62 is missing in DB
LBC63 is missing in DB
LBC64 is missing in DB
EBA01 is missing in DB
EBA02 is missing in DB
EBA03 is missing in DB
EBA04 is missing in DB
EBA05 is missing in DB
EBA06 is missing in DB
EBA07 is missing in DB
EBA08 is missing in DB
EBA09 is missing in DB
EBA10 is missing in DB
EBA11 is missing in DB
EBA12 is missing in DB
EBA13 is missing in DB
EBA14 is missing in DB
EBA15 is missing in DB
EBA16 is missing in DB
EBA17 is missing in DB
EBA18 is missing in DB
EBA19 is missing in DB
EBA20 is missing in DB
EBA21 is missing in DB
EBA22 is missing in DB
EBA23 is missing in DB
EBA24 is missing in DB
EBA25 is missing in DB
EBA26 is missing in DB
EBA27 is missing in DB
EBA28 is missing in DB
EBA29 is missing in DB
EBA30 is missing in DB
EBA31 is missing in DB
EBA32 is missing in DB
EBA33 is missing in DB
EBA34 is missing in DB
EBA35 is missing in DB
EBA36 is missing in DB
EBA37 is missing in DB
EBA38 is missing in DB
EBA39 is missing in DB
EBA40 is missing in DB
EBA41 is missing in DB
EBA42 is missing in DB
EBA43 is missing in DB
EBA44 is missing in DB
EBA45 is missing in DB
EBA46 is missing in DB
EBA47 is missing in DB
EBA48 is missing in DB
EBA49 is missing in DB
EBA50 is missing in DB
EBA51 is missing in DB
EBA52 is missing in DB
EBA53 is missing in DB
EBA54 is missing in DB
EBA55 is missing in DB
EBA56 is missing in DB
EBA57 is missing in DB
EBA58 is missing in DB
EBA59 is missing in DB
EBA60 is missing in DB
EBA61 is missing in DB
EBA62 is missing in DB
EBA63 is missing in DB
EBA64 is missing in DB
EBC01 is missing in DB
EBC02 is missing in DB
EBC03 is missing in DB
EBC04 is missing in DB
EBC05 is missing in DB
EBC06 is missing in DB
EBC07 is missing in DB
EBC08 is missing in DB
EBC09 is missing in DB
EBC10 is missing in DB
EBC11 is missing in DB
EBC12 is missing in DB
EBC13 is missing in DB
EBC14 is missing in DB
EBC15 is missing in DB
EBC16 is missing in DB
EBC17 is missing in DB
EBC18 is missing in DB
EBC19 is missing in DB
EBC20 is missing in DB
EBC21 is missing in DB
EBC22 is missing in DB
EBC23 is missing in DB
EBC24 is missing in DB
EBC25 is missing in DB
EBC26 is missing in DB
EBC27 is missing in DB
EBC28 is missing in DB
EBC29 is missing in DB
EBC30 is missing in DB
EBC31 is missing in DB
EBC32 is missing in DB
EBC33 is missing in DB
EBC34 is missing in DB
EBC35 is missing in DB
EBC36 is missing in DB
EBC37 is missing in DB
EBC38 is missing in DB
EBC39 is missing in DB
EBC40 is missing in DB
EBC41 is missing in DB
EBC42 is missing in DB
EBC43 is missing in DB
EBC44 is missing in DB
EBC45 is missing in DB
EBC46 is missing in DB
EBC47 is missing in DB
EBC48 is missing in DB
EBC49 is missing in DB
EBC50 is missing in DB
EBC51 is missing in DB
EBC52 is missing in DB
EBC53 is missing in DB
EBC54 is missing in DB
EBC55 is missing in DB
EBC56 is missing in DB
EBC57 is missing in DB
EBC58 is missing in DB
EBC59 is missing in DB
EBC60 is missing in DB
EBC61 is missing in DB
EBC62 is missing in DB
EBC63 is missing in DB
EBC64 is missing in DB
  0 drawers are preseint in DB for run 294276 lb 0
256 drawers are missing  in DB for run 294276 lb 0
Please, check that you are using correct schema and correct tag
